digraph G {
"base_link" -> "link_chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687962367.503 sec old)\nBuffer length: 0.000 sec\n"];
"link_chassis" -> "link_caster_wheel_back"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687962367.503 sec old)\nBuffer length: 0.000 sec\n"];
"link_chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687962367.503 sec old)\nBuffer length: 0.000 sec\n"];
"link_chassis" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1687962367.503 sec old)\nBuffer length: 0.000 sec\n"];
"link_chassis" -> "link_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1687962367.430 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"link_chassis" -> "link_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1687962367.430 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1687962367.503"[ shape=plaintext ] ;
 }->"base_link";
}