<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <pose>0 0 0 0 0 0</pose>

            <scale>0.28054126509522415 0.28054126509522415 0.28054126509522415</scale>
            <!-- <scale>0.0254 0.0254 0.0254</scale> -->
            <uri>model://tree/meshes/tree.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <pose>0 0 0 0 0 0</pose>
            <scale>0.28054126509522415 0.28054126509522415 0.28054126509522415</scale>

            <!-- <scale>0.0254 0.0254 0.0254</scale> -->
            <uri>model://tree/meshes/tree.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
