<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <joint name="joint_camera" type="fixed">
    <origin xyz="0.1 0 0.035" rpy="0 0 0"/>
    <parent>link_chassis</parent>
    <child>camera_link</child>
  </joint>
  <link name="camera_link">
    <!-- <gazebo reference="camera_link"> -->
    <sensor name="camera_sensor" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_rgb_frame</gz_frame_id>
      <camera name="intel_realsense_r200">
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.2</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.0001</near>
          <far>20</far>
        </clip>
        <distortion>
          <k1>0.0</k1>
          <k2>0.0</k2>
          <k3>0.0</k3>
          <p1>0.0</p1>
          <p2>0.0</p2>
        </distortion>
      </camera>
    </sensor>
    <!-- <sensor type="camera" name="camera1">
      <update_rate>10</update_rate>
      <camera name="head">
        
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>custom_ns</namespace>
          <remapping>~/image_raw:=custom</remapping>
          <remapping>~/camera_info:=custom_info</remapping>
        </ros>
        <camera_name>camera1</camera_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor> -->
    <!-- </gazebo> -->
  </link>
</robot>
