<sdf version='1.7' xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mirte_gazebo)/urdf/tileWorld.xacro"/>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <xacro:tileWorld name="tile_0_0" material="DT/asphalt" size="0.6" x="0" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_1_0" material="DT/asphalt" size="0.6" x="1" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_2_0" material="DT/asphalt" size="0.6" x="2" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_3_0" material="DT/asphalt" size="0.6" x="3" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_4_0" material="DT/asphalt" size="0.6" x="4" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_5_0" material="DT/asphalt" size="0.6" x="5" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_6_0" material="DT/asphalt" size="0.6" x="6" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_7_0" material="DT/asphalt" size="0.6" x="7" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_8_0" material="DT/asphalt" size="0.6" x="8" y="0" yaw="0"/>
    <xacro:tileWorld name="tile_0_1" material="DT/asphalt" size="0.6" x="0" y="1" yaw="0"/>
    <xacro:tileWorld name="tile_1_1" material="DT/curve_left" size="0.6" x="1" y="1" yaw="270"/>
    <xacro:tileWorld name="tile_2_1" material="DT/curve_left" size="0.6" x="2" y="1" yaw="0"/>
    <xacro:tileWorld name="tile_3_1" material="DT/asphalt" size="0.6" x="3" y="1" yaw="0"/>
    <xacro:tileWorld name="tile_4_1" material="DT/curve_left" size="0.6" x="4" y="1" yaw="270"/>
    <xacro:tileWorld name="tile_5_1" material="DT/straight" size="0.6" x="5" y="1" yaw="270"/>
    <xacro:tileWorld name="tile_6_1" material="DT/straight" size="0.6" x="6" y="1" yaw="270"/>
    <xacro:tileWorld name="tile_7_1" material="DT/curve_left" size="0.6" x="7" y="1" yaw="0"/>
    <xacro:tileWorld name="tile_8_1" material="DT/asphalt" size="0.6" x="8" y="1" yaw="0"/>
    <xacro:tileWorld name="tile_0_2" material="DT/asphalt" size="0.6" x="0" y="2" yaw="0"/>
    <xacro:tileWorld name="tile_1_2" material="DT/straight" size="0.6" x="1" y="2" yaw="180"/>
    <xacro:tileWorld name="tile_2_2" material="DT/curve_right" size="0.6" x="2" y="2" yaw="270"/>
    <xacro:tileWorld name="tile_3_2" material="DT/straight" size="0.6" x="3" y="2" yaw="270"/>
    <xacro:tileWorld name="tile_4_2" material="DT/curve_right" size="0.6" x="4" y="2" yaw="180"/>
    <xacro:tileWorld name="tile_5_2" material="DT/asphalt" size="0.6" x="5" y="2" yaw="0"/>
    <xacro:tileWorld name="tile_6_2" material="DT/curve_right" size="0.6" x="6" y="2" yaw="0"/>
    <xacro:tileWorld name="tile_7_2" material="DT/curve_left" size="0.6" x="7" y="2" yaw="90"/>
    <xacro:tileWorld name="tile_8_2" material="DT/asphalt" size="0.6" x="8" y="2" yaw="0"/>
    <xacro:tileWorld name="tile_0_3" material="DT/asphalt" size="0.6" x="0" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_1_3" material="DT/straight" size="0.6" x="1" y="3" yaw="180"/>
    <xacro:tileWorld name="tile_2_3" material="DT/asphalt" size="0.6" x="2" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_3_3" material="DT/asphalt" size="0.6" x="3" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_4_3" material="DT/asphalt" size="0.6" x="4" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_5_3" material="DT/asphalt" size="0.6" x="5" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_6_3" material="DT/straight" size="0.6" x="6" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_7_3" material="DT/asphalt" size="0.6" x="7" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_8_3" material="DT/asphalt" size="0.6" x="8" y="3" yaw="0"/>
    <xacro:tileWorld name="tile_0_4" material="DT/asphalt" size="0.6" x="0" y="4" yaw="0"/>
    <xacro:tileWorld name="tile_1_4" material="DT/straight" size="0.6" x="1" y="4" yaw="180"/>
    <xacro:tileWorld name="tile_2_4" material="DT/asphalt" size="0.6" x="2" y="4" yaw="0"/>
    <xacro:tileWorld name="tile_3_4" material="DT/asphalt" size="0.6" x="3" y="4" yaw="0"/>
    <xacro:tileWorld name="tile_4_4" material="DT/curve_right" size="0.6" x="4" y="4" yaw="0"/>
    <xacro:tileWorld name="tile_5_4" material="DT/straight" size="0.6" x="5" y="4" yaw="90"/>
    <xacro:tileWorld name="tile_6_4" material="DT/curve_left" size="0.6" x="6" y="4" yaw="90"/>
    <xacro:tileWorld name="tile_7_4" material="DT/asphalt" size="0.6" x="7" y="4" yaw="0"/>
    <xacro:tileWorld name="tile_8_4" material="DT/asphalt" size="0.6" x="8" y="4" yaw="0"/>
    <xacro:tileWorld name="tile_0_5" material="DT/asphalt" size="0.6" x="0" y="5" yaw="0"/>
    <xacro:tileWorld name="tile_1_5" material="DT/straight" size="0.6" x="1" y="5" yaw="180"/>
    <xacro:tileWorld name="tile_2_5" material="DT/asphalt" size="0.6" x="2" y="5" yaw="0"/>
    <xacro:tileWorld name="tile_3_5" material="DT/curve_right" size="0.6" x="3" y="5" yaw="0"/>
    <xacro:tileWorld name="tile_4_5" material="DT/curve_left" size="0.6" x="4" y="5" yaw="90"/>
    <xacro:tileWorld name="tile_5_5" material="DT/asphalt" size="0.6" x="5" y="5" yaw="0"/>
    <xacro:tileWorld name="tile_6_5" material="DT/asphalt" size="0.6" x="6" y="5" yaw="0"/>
    <xacro:tileWorld name="tile_7_5" material="DT/asphalt" size="0.6" x="7" y="5" yaw="0"/>
    <xacro:tileWorld name="tile_8_5" material="DT/asphalt" size="0.6" x="8" y="5" yaw="0"/>
    <xacro:tileWorld name="tile_0_6" material="DT/asphalt" size="0.6" x="0" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_1_6" material="DT/straight" size="0.6" x="1" y="6" yaw="180"/>
    <xacro:tileWorld name="tile_2_6" material="DT/asphalt" size="0.6" x="2" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_3_6" material="DT/straight" size="0.6" x="3" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_4_6" material="DT/asphalt" size="0.6" x="4" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_5_6" material="DT/asphalt" size="0.6" x="5" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_6_6" material="DT/asphalt" size="0.6" x="6" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_7_6" material="DT/asphalt" size="0.6" x="7" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_8_6" material="DT/asphalt" size="0.6" x="8" y="6" yaw="0"/>
    <xacro:tileWorld name="tile_0_7" material="DT/asphalt" size="0.6" x="0" y="7" yaw="0"/>
    <xacro:tileWorld name="tile_1_7" material="DT/curve_left" size="0.6" x="1" y="7" yaw="180"/>
    <xacro:tileWorld name="tile_2_7" material="DT/straight" size="0.6" x="2" y="7" yaw="90"/>
    <xacro:tileWorld name="tile_3_7" material="DT/curve_left" size="0.6" x="3" y="7" yaw="90"/>
    <xacro:tileWorld name="tile_4_7" material="DT/asphalt" size="0.6" x="4" y="7" yaw="0"/>
    <xacro:tileWorld name="tile_5_7" material="DT/asphalt" size="0.6" x="5" y="7" yaw="0"/>
    <xacro:tileWorld name="tile_6_7" material="DT/asphalt" size="0.6" x="6" y="7" yaw="0"/>
    <xacro:tileWorld name="tile_7_7" material="DT/asphalt" size="0.6" x="7" y="7" yaw="0"/>
    <xacro:tileWorld name="tile_8_7" material="DT/asphalt" size="0.6" x="8" y="7" yaw="0"/>
    <xacro:tileWorld name="tile_0_8" material="DT/asphalt" size="0.6" x="0" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_1_8" material="DT/asphalt" size="0.6" x="1" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_2_8" material="DT/asphalt" size="0.6" x="2" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_3_8" material="DT/asphalt" size="0.6" x="3" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_4_8" material="DT/asphalt" size="0.6" x="4" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_5_8" material="DT/asphalt" size="0.6" x="5" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_6_8" material="DT/asphalt" size="0.6" x="6" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_7_8" material="DT/asphalt" size="0.6" x="7" y="8" yaw="0"/>
    <xacro:tileWorld name="tile_8_8" material="DT/asphalt" size="0.6" x="8" y="8" yaw="0"/>
    <!-- <xacro:tileWorld name="tile_8_8" material="DT/asphalt" size="0.6" x="8" y="8" yaw="0"/> -->
    
    <state world_name='default'>
      <sim_time>61 903000000</sim_time>
      <real_time>72 695968912</real_time>
      <wall_time>1689943562 810051807</wall_time>
      <iterations>61903</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!-- <xacro:tileState name="tile_8_8" material="DT/asphalt" size="0.6" x="8" y="8" yaw="0"/> -->
      <xacro:tileState name="tile_0_0" material="DT/asphalt" size="0.6" x="0" y="0" yaw="0"/>
      <xacro:tileState name="tile_1_0" material="DT/asphalt" size="0.6" x="1" y="0" yaw="0"/>
      <xacro:tileState name="tile_2_0" material="DT/asphalt" size="0.6" x="2" y="0" yaw="0"/>
      <xacro:tileState name="tile_3_0" material="DT/asphalt" size="0.6" x="3" y="0" yaw="0"/>
      <xacro:tileState name="tile_4_0" material="DT/asphalt" size="0.6" x="4" y="0" yaw="0"/>
      <xacro:tileState name="tile_5_0" material="DT/asphalt" size="0.6" x="5" y="0" yaw="0"/>
      <xacro:tileState name="tile_6_0" material="DT/asphalt" size="0.6" x="6" y="0" yaw="0"/>
      <xacro:tileState name="tile_7_0" material="DT/asphalt" size="0.6" x="7" y="0" yaw="0"/>
      <xacro:tileState name="tile_8_0" material="DT/asphalt" size="0.6" x="8" y="0" yaw="0"/>
      <xacro:tileState name="tile_0_1" material="DT/asphalt" size="0.6" x="0" y="1" yaw="0"/>
      <xacro:tileState name="tile_1_1" material="DT/curve_left" size="0.6" x="1" y="1" yaw="270"/>
      <xacro:tileState name="tile_2_1" material="DT/curve_left" size="0.6" x="2" y="1" yaw="0"/>
      <xacro:tileState name="tile_3_1" material="DT/asphalt" size="0.6" x="3" y="1" yaw="0"/>
      <xacro:tileState name="tile_4_1" material="DT/curve_left" size="0.6" x="4" y="1" yaw="270"/>
      <xacro:tileState name="tile_5_1" material="DT/straight" size="0.6" x="5" y="1" yaw="270"/>
      <xacro:tileState name="tile_6_1" material="DT/straight" size="0.6" x="6" y="1" yaw="270"/>
      <xacro:tileState name="tile_7_1" material="DT/curve_left" size="0.6" x="7" y="1" yaw="0"/>
      <xacro:tileState name="tile_8_1" material="DT/asphalt" size="0.6" x="8" y="1" yaw="0"/>
      <xacro:tileState name="tile_0_2" material="DT/asphalt" size="0.6" x="0" y="2" yaw="0"/>
      <xacro:tileState name="tile_1_2" material="DT/straight" size="0.6" x="1" y="2" yaw="180"/>
      <xacro:tileState name="tile_2_2" material="DT/curve_right" size="0.6" x="2" y="2" yaw="270"/>
      <xacro:tileState name="tile_3_2" material="DT/straight" size="0.6" x="3" y="2" yaw="270"/>
      <xacro:tileState name="tile_4_2" material="DT/curve_right" size="0.6" x="4" y="2" yaw="180"/>
      <xacro:tileState name="tile_5_2" material="DT/asphalt" size="0.6" x="5" y="2" yaw="0"/>
      <xacro:tileState name="tile_6_2" material="DT/curve_right" size="0.6" x="6" y="2" yaw="0"/>
      <xacro:tileState name="tile_7_2" material="DT/curve_left" size="0.6" x="7" y="2" yaw="90"/>
      <xacro:tileState name="tile_8_2" material="DT/asphalt" size="0.6" x="8" y="2" yaw="0"/>
      <xacro:tileState name="tile_0_3" material="DT/asphalt" size="0.6" x="0" y="3" yaw="0"/>
      <xacro:tileState name="tile_1_3" material="DT/straight" size="0.6" x="1" y="3" yaw="180"/>
      <xacro:tileState name="tile_2_3" material="DT/asphalt" size="0.6" x="2" y="3" yaw="0"/>
      <xacro:tileState name="tile_3_3" material="DT/asphalt" size="0.6" x="3" y="3" yaw="0"/>
      <xacro:tileState name="tile_4_3" material="DT/asphalt" size="0.6" x="4" y="3" yaw="0"/>
      <xacro:tileState name="tile_5_3" material="DT/asphalt" size="0.6" x="5" y="3" yaw="0"/>
      <xacro:tileState name="tile_6_3" material="DT/straight" size="0.6" x="6" y="3" yaw="0"/>
      <xacro:tileState name="tile_7_3" material="DT/asphalt" size="0.6" x="7" y="3" yaw="0"/>
      <xacro:tileState name="tile_8_3" material="DT/asphalt" size="0.6" x="8" y="3" yaw="0"/>
      <xacro:tileState name="tile_0_4" material="DT/asphalt" size="0.6" x="0" y="4" yaw="0"/>
      <xacro:tileState name="tile_1_4" material="DT/straight" size="0.6" x="1" y="4" yaw="180"/>
      <xacro:tileState name="tile_2_4" material="DT/asphalt" size="0.6" x="2" y="4" yaw="0"/>
      <xacro:tileState name="tile_3_4" material="DT/asphalt" size="0.6" x="3" y="4" yaw="0"/>
      <xacro:tileState name="tile_4_4" material="DT/curve_right" size="0.6" x="4" y="4" yaw="0"/>
      <xacro:tileState name="tile_5_4" material="DT/straight" size="0.6" x="5" y="4" yaw="90"/>
      <xacro:tileState name="tile_6_4" material="DT/curve_left" size="0.6" x="6" y="4" yaw="90"/>
      <xacro:tileState name="tile_7_4" material="DT/asphalt" size="0.6" x="7" y="4" yaw="0"/>
      <xacro:tileState name="tile_8_4" material="DT/asphalt" size="0.6" x="8" y="4" yaw="0"/>
      <xacro:tileState name="tile_0_5" material="DT/asphalt" size="0.6" x="0" y="5" yaw="0"/>
      <xacro:tileState name="tile_1_5" material="DT/straight" size="0.6" x="1" y="5" yaw="180"/>
      <xacro:tileState name="tile_2_5" material="DT/asphalt" size="0.6" x="2" y="5" yaw="0"/>
      <xacro:tileState name="tile_3_5" material="DT/curve_right" size="0.6" x="3" y="5" yaw="0"/>
      <xacro:tileState name="tile_4_5" material="DT/curve_left" size="0.6" x="4" y="5" yaw="90"/>
      <xacro:tileState name="tile_5_5" material="DT/asphalt" size="0.6" x="5" y="5" yaw="0"/>
      <xacro:tileState name="tile_6_5" material="DT/asphalt" size="0.6" x="6" y="5" yaw="0"/>
      <xacro:tileState name="tile_7_5" material="DT/asphalt" size="0.6" x="7" y="5" yaw="0"/>
      <xacro:tileState name="tile_8_5" material="DT/asphalt" size="0.6" x="8" y="5" yaw="0"/>
      <xacro:tileState name="tile_0_6" material="DT/asphalt" size="0.6" x="0" y="6" yaw="0"/>
      <xacro:tileState name="tile_1_6" material="DT/straight" size="0.6" x="1" y="6" yaw="180"/>
      <xacro:tileState name="tile_2_6" material="DT/asphalt" size="0.6" x="2" y="6" yaw="0"/>
      <xacro:tileState name="tile_3_6" material="DT/straight" size="0.6" x="3" y="6" yaw="0"/>
      <xacro:tileState name="tile_4_6" material="DT/asphalt" size="0.6" x="4" y="6" yaw="0"/>
      <xacro:tileState name="tile_5_6" material="DT/asphalt" size="0.6" x="5" y="6" yaw="0"/>
      <xacro:tileState name="tile_6_6" material="DT/asphalt" size="0.6" x="6" y="6" yaw="0"/>
      <xacro:tileState name="tile_7_6" material="DT/asphalt" size="0.6" x="7" y="6" yaw="0"/>
      <xacro:tileState name="tile_8_6" material="DT/asphalt" size="0.6" x="8" y="6" yaw="0"/>
      <xacro:tileState name="tile_0_7" material="DT/asphalt" size="0.6" x="0" y="7" yaw="0"/>
      <xacro:tileState name="tile_1_7" material="DT/curve_left" size="0.6" x="1" y="7" yaw="180"/>
      <xacro:tileState name="tile_2_7" material="DT/straight" size="0.6" x="2" y="7" yaw="90"/>
      <xacro:tileState name="tile_3_7" material="DT/curve_left" size="0.6" x="3" y="7" yaw="90"/>
      <xacro:tileState name="tile_4_7" material="DT/asphalt" size="0.6" x="4" y="7" yaw="0"/>
      <xacro:tileState name="tile_5_7" material="DT/asphalt" size="0.6" x="5" y="7" yaw="0"/>
      <xacro:tileState name="tile_6_7" material="DT/asphalt" size="0.6" x="6" y="7" yaw="0"/>
      <xacro:tileState name="tile_7_7" material="DT/asphalt" size="0.6" x="7" y="7" yaw="0"/>
      <xacro:tileState name="tile_8_7" material="DT/asphalt" size="0.6" x="8" y="7" yaw="0"/>
      <xacro:tileState name="tile_0_8" material="DT/asphalt" size="0.6" x="0" y="8" yaw="0"/>
      <xacro:tileState name="tile_1_8" material="DT/asphalt" size="0.6" x="1" y="8" yaw="0"/>
      <xacro:tileState name="tile_2_8" material="DT/asphalt" size="0.6" x="2" y="8" yaw="0"/>
      <xacro:tileState name="tile_3_8" material="DT/asphalt" size="0.6" x="3" y="8" yaw="0"/>
      <xacro:tileState name="tile_4_8" material="DT/asphalt" size="0.6" x="4" y="8" yaw="0"/>
      <xacro:tileState name="tile_5_8" material="DT/asphalt" size="0.6" x="5" y="8" yaw="0"/>
      <xacro:tileState name="tile_6_8" material="DT/asphalt" size="0.6" x="6" y="8" yaw="0"/>
      <xacro:tileState name="tile_7_8" material="DT/asphalt" size="0.6" x="7" y="8" yaw="0"/>
      <xacro:tileState name="tile_8_8" material="DT/asphalt" size="0.6" x="8" y="8" yaw="0"/>
      
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.19973 -3.5522 2.66438 0 0.439643 2.80819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
  
</sdf>
