<?xml version="1.0"?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.7">
  <xacro:include filename="$(find mirte_gazebo)/urdf/tileWorld.xacro"/>
  <xacro:include filename="$(find mirte_gazebo)/urdf/duckieModels.xacro"/>
  <xacro:include filename="$(find mirte_gazebo)/urdf/includedMacro.xacro"/>
  <world name="default">
    <include>
      <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
  </uri>
    </include>
    <include>
      <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
  </uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- TILEWORLD -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>2.48203 2.4474 8.36958 -0 1.48 -3.13919</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
