<?xml version="1.0"?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.7">
  <xacro:include filename="$(find mirte_gazebo)/urdf/tileWorld.xacro"/>
  <xacro:include filename="$(find mirte_gazebo)/urdf/duckieModels.xacro"/>
  <xacro:include filename="$(find mirte_gazebo)/urdf/includedMacro.xacro"/>

  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- TILEWORLD -->
    <!-- <xacro:duckieModel name="duck" type="duckie" size="0.6" x="8" y="8" yaw="0"/>    
    <xacro:duckieModel name="barr" type="barrier" size="0.6" x="1" y="8" yaw="0"/>    








    <xacro:duckieModel name="name_sign_blank" type="sign_blank" size="0.6" x="0" y="0" yaw="0"/>
    <xacro:duckieModel name="name_bus" type="bus" size="0.6" x="2" y="2" yaw="0"/>
    <xacro:duckieModel name="name_cone" type="cone" size="0.6" x="4" y="4" yaw="0"/>
    <xacro:duckieModel name="name_house" type="house" size="0.6" x="6" y="6" yaw="0"/>
    <xacro:duckieModel name="name_truck" type="truck" size="0.6" x="8" y="8" yaw="0"/>
    <xacro:duckieModel name="name_building" type="building" size="0.6" x="10" y="10" yaw="0"/>
    <xacro:duckieModel name="name_tree" type="tree" size="0.6" x="12" y="12" yaw="0"/>
    <xacro:duckieModel name="name_duckiebot" type="duckiebot" size="0.6" x="14" y="14" yaw="0"/>
    <xacro:duckieModel name="name_sign_no_right_turn" type="sign_no_right_turn" size="0.6" x="16" y="16" yaw="0"/>
    <xacro:duckieModel name="name_sign_T_intersect" type="sign_T_intersect" size="0.6" x="18" y="18" yaw="0"/>
    <xacro:duckieModel name="name_sign_duck_crossing" type="sign_duck_crossing" size="0.6" x="20" y="20" yaw="0"/>
    <xacro:duckieModel name="name_sign_right_T_intersect" type="sign_right_T_intersect" size="0.6" x="22" y="22" yaw="0"/>
    <xacro:duckieModel name="name_sign_4_way_intersect" type="sign_4_way_intersect" size="0.6" x="24" y="24" yaw="0"/>
    <xacro:duckieModel name="name_sign_t_light_ahead" type="sign_t_light_ahead" size="0.6" x="26" y="26" yaw="0"/>
    <xacro:duckieModel name="name_sign_pedestrian" type="sign_pedestrian" size="0.6" x="28" y="28" yaw="0"/>
    <xacro:duckieModel name="name_sign_stop" type="sign_stop" size="0.6" x="30" y="30" yaw="0"/>
    <xacro:duckieModel name="name_sign_oneway_left" type="sign_oneway_left" size="0.6" x="32" y="32" yaw="0"/>
    <xacro:duckieModel name="name_sign_oneway_right" type="sign_oneway_right" size="0.6" x="34" y="34" yaw="0"/>
    <xacro:duckieModel name="name_trafficlight" type="trafficlight" size="0.6" x="36" y="36" yaw="0"/>
    <xacro:duckieModel name="name_sign_no_left_turn" type="sign_no_left_turn" size="0.6" x="38" y="38" yaw="0"/>
    <xacro:duckieModel name="name_sign_left_T_intersect" type="sign_left_T_intersect" size="0.6" x="40" y="40" yaw="0"/>
    <xacro:duckieModel name="name_sign_yield" type="sign_yield" size="0.6" x="42" y="42" yaw="0"/>
    <xacro:duckieModel name="name_sign_do_not_enter" type="sign_do_not_enter" size="0.6" x="44" y="44" yaw="0"/>
    
 -->
    <state world_name="default">
      <sim_time>61 903000000</sim_time>
      <real_time>72 695968912</real_time>
      <wall_time>1689943562 810051807</wall_time>
      <iterations>61903</iterations>
      <model name="ground_plane">
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!-- TILESTATE -->
      <!--       
      <xacro:duckieState name="duck" type="duckie" size="0.6" x="8" y="8" yaw="0"/>
      <xacro:duckieState name="barr" type="barrier" size="0.6" x="1" y="8" yaw="0"/>



      <xacro:duckieState name="name_sign_blank" type="sign_blank" size="0.6" x="2" y="2"  yaw="0"/>        
      <xacro:duckieState name="name_bus" type="bus" size="0.6" x="4" y="4"  yaw="0"/>        
      <xacro:duckieState name="name_cone" type="cone" size="0.6" x="6" y="6"  yaw="0"/>        
      <xacro:duckieState name="name_house" type="house" size="0.6" x="8" y="8"  yaw="0"/>        
      <xacro:duckieState name="name_truck" type="truck" size="0.6" x="10" y="10"  yaw="0"/>        
      <xacro:duckieState name="name_building" type="building" size="0.6" x="12" y="12"  yaw="0"/>        
      <xacro:duckieState name="name_tree" type="tree" size="0.6" x="14" y="14"  yaw="0"/>        
      <xacro:duckieState name="name_duckiebot" type="duckiebot" size="0.6" x="16" y="16"  yaw="0"/>        
      <xacro:duckieState name="name_sign_no_right_turn" type="sign_no_right_turn" size="0.6" x="18" y="18"  yaw="0"/>        
      <xacro:duckieState name="name_sign_T_intersect" type="sign_T_intersect" size="0.6" x="20" y="20"  yaw="0"/>        
      <xacro:duckieState name="name_sign_duck_crossing" type="sign_duck_crossing" size="0.6" x="22" y="22"  yaw="0"/>        
      <xacro:duckieState name="name_sign_right_T_intersect" type="sign_right_T_intersect" size="0.6" x="24" y="24"  yaw="0"/>        
      <xacro:duckieState name="name_sign_4_way_intersect" type="sign_4_way_intersect" size="0.6" x="26" y="26"  yaw="0"/>        
      <xacro:duckieState name="name_sign_t_light_ahead" type="sign_t_light_ahead" size="0.6" x="28" y="28"  yaw="0"/>        
      <xacro:duckieState name="name_sign_pedestrian" type="sign_pedestrian" size="0.6" x="30" y="30"  yaw="0"/>        
      <xacro:duckieState name="name_sign_stop" type="sign_stop" size="0.6" x="32" y="32"  yaw="0"/>        
      <xacro:duckieState name="name_sign_oneway_left" type="sign_oneway_left" size="0.6" x="34" y="34"  yaw="0"/>        
      <xacro:duckieState name="name_sign_oneway_right" type="sign_oneway_right" size="0.6" x="36" y="36"  yaw="0"/>        
      <xacro:duckieState name="name_trafficlight" type="trafficlight" size="0.6" x="38" y="38"  yaw="0"/>        
      <xacro:duckieState name="name_sign_no_left_turn" type="sign_no_left_turn" size="0.6" x="40" y="40"  yaw="0"/>        
      <xacro:duckieState name="name_sign_left_T_intersect" type="sign_left_T_intersect" size="0.6" x="42" y="42"  yaw="0"/>        
      <xacro:duckieState name="name_sign_yield" type="sign_yield" size="0.6" x="44" y="44"  yaw="0"/>        
      <xacro:duckieState name="name_sign_do_not_enter" type="sign_do_not_enter" size="0.6" x="46" y="46"  yaw="0"/>         -->
      <light name="sun">
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>6.19973 -3.5522 2.66438 0 0.439643 2.80819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
