<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ir_sensor" params="name *pose">
    <!-- <xacro:property name="ir_angle_max" value="${radians(15)}"/> -->
    <joint name="ir_${name}" type="fixed">
      <!-- <axis xyz="0 1 0"/> -->
      <!-- <xacro:insert_block name="origin"/> -->
      <parent>link_chassis</parent>
      <child>base_ir_${name}</child>
    </joint>
    <link name="base_ir_${name}">
          <xacro:insert_block name="pose"/>

      <collision name="collision_ir_${name}">
      <!-- <name>collision_ir_${name}</name> -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
 <box>
          <size>
          0.01 0.01 0.01
          </size></box>        </geometry>
      </collision>
      <visual name="visual_ir_${name}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box>
          <size>
          0.01 0.01 0.01
          </size></box>

        </geometry>
        <material >
        <ambient>0.0 0.5 0.5</ambient>
        </material>
      </visual>
      <!-- <inertial>
        <mass value="0.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>

        <inertia> <ixx>0.0 ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial>  -->
      <sensor name="ir_cam_${name}" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera_${name}/image_raw</topic>
        <gz_frame_id>camera_rgb_frame</gz_frame_id>
        <camera name="head">
          <!-- <camera_info_topic>camera/camera_info</camera_info_topic> -->
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>1</width>
            <height>1</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.0001</near>
            <far>1</far>
          </clip>
        </camera>
      </sensor>
      <!-- <sensor type="camera" name="camera_ir_${name}">
        <update_rate>5</update_rate>
        <camera name="head">
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>1</width>
            <height>1</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.0001</near>
            <far>1</far>
          </clip>
        </camera>
        <plugin name="camera_controller_ir_${name}" filename="libgazebo_ros_camera.so">
          <camera_name>camera_ir</camera_name>
          <frame_name>base_ir_${name}</frame_name>
          <frameName>base_ir_${name}</frameName>
          <cameraName>camera_ir_${name}</cameraName>
        </plugin>
      </sensor> -->
    </link>
  </xacro:macro>
</robot>
