<?xml version="1.0"?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.7">
  <xacro:include filename="$(find mirte_gazebo)/urdf/tileWorld.xacro"/>
  <xacro:include filename="$(find mirte_gazebo)/urdf/duckieModels.xacro"/>
  <xacro:include filename="$(find mirte_gazebo)/urdf/includedMacro.xacro"/>
  <xacro:include filename="$(find mirte_gazebo)/urdf/static_cam.xacro"/>
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <xacro:tileWorld name="tile_0_0" material="floor" size="4" x="0.5" y="0.25" yaw="0" z_offset="-0.009"/>
    <xacro:person name="obj_6_0_2_3" size="0.5" x="6.0" y="2.3" yaw="-90" static="${True}" scale="${0.2}"/>
    <xacro:model name="obj_0_5_1_5" type="cone" size="0.5" x="0.5" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_0_5" type="cone" size="0.5" x="1.5" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_55_1_25" type="cone" size="0.5" x="0.55" y="1.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_25_0_55" type="cone" size="0.5" x="1.25" y="0.55" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_7_0_7" type="cone" size="0.5" x="0.7" y="0.7" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_0_0_6000000000000001" type="cone" size="0.5" x="1.0" y="0.6000000000000001" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_6000000000000001_1_0" type="cone" size="0.5" x="0.6000000000000001" y="1.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_75_0_5" type="cone" size="0.5" x="1.75" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_0_0_5" type="cone" size="0.5" x="2.0" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_25_0_5" type="cone" size="0.5" x="2.25" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_5_0_5" type="cone" size="0.5" x="2.5" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_1_5" type="cone" size="0.5" x="1.5" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_75_1_5" type="cone" size="0.5" x="1.75" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_0_1_5" type="cone" size="0.5" x="2.0" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_25_1_5" type="cone" size="0.5" x="2.25" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_5_1_5" type="cone" size="0.5" x="2.5" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_75_0_5" type="cone" size="0.5" x="2.75" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_0_0_5" type="cone" size="0.5" x="3.0" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_25_0_5" type="cone" size="0.5" x="3.25" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_5_0_5" type="cone" size="0.5" x="3.5" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_75_1_5" type="cone" size="0.5" x="2.75" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_0_1_5" type="cone" size="0.5" x="3.0" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_25_1_5" type="cone" size="0.5" x="3.25" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_5_1_5" type="cone" size="0.5" x="3.5" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_75_0_5" type="cone" size="0.5" x="3.75" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_0_0_5" type="cone" size="0.5" x="4.0" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_25_0_5" type="cone" size="0.5" x="4.25" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_5_0_5" type="cone" size="0.5" x="4.5" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_75_1_5" type="cone" size="0.5" x="3.75" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_0_1_5" type="cone" size="0.5" x="4.0" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_25_1_5" type="cone" size="0.5" x="4.25" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_5_1_5" type="cone" size="0.5" x="4.5" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_75_0_5" type="cone" size="0.5" x="4.75" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_0_0_5" type="cone" size="0.5" x="5.0" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_25_0_5" type="cone" size="0.5" x="5.25" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_0_5" type="cone" size="0.5" x="5.5" y="0.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_75_1_5" type="cone" size="0.5" x="4.75" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_0_1_5" type="cone" size="0.5" x="5.0" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_25_1_5" type="cone" size="0.5" x="5.25" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_1_5" type="cone" size="0.5" x="5.5" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_1_5" type="cone" size="0.5" x="6.5" y="1.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_75_0_55" type="cone" size="0.5" x="5.75" y="0.55" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_45_1_25" type="cone" size="0.5" x="6.45" y="1.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_3_0_7" type="cone" size="0.5" x="6.3" y="0.7" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_4_1_0" type="cone" size="0.5" x="6.4" y="1.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_0_0_6000000000000001" type="cone" size="0.5" x="6.0" y="0.6000000000000001" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_1_75" type="cone" size="0.5" x="0.5" y="1.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_2_0" type="cone" size="0.5" x="0.5" y="2.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_2_25" type="cone" size="0.5" x="0.5" y="2.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_2_5" type="cone" size="0.5" x="0.5" y="2.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_1_75" type="cone" size="0.5" x="1.5" y="1.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_2_0" type="cone" size="0.5" x="1.5" y="2.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_2_25" type="cone" size="0.5" x="1.5" y="2.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_2_5" type="cone" size="0.5" x="1.5" y="2.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_1_75" type="cone" size="0.5" x="5.5" y="1.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_2_0" type="cone" size="0.5" x="5.5" y="2.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_2_25" type="cone" size="0.5" x="5.5" y="2.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_2_5" type="cone" size="0.5" x="5.5" y="2.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_1_75" type="cone" size="0.5" x="6.5" y="1.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_2_0" type="cone" size="0.5" x="6.5" y="2.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_2_25" type="cone" size="0.5" x="6.5" y="2.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_2_5" type="cone" size="0.5" x="6.5" y="2.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_2_75" type="cone" size="0.5" x="0.5" y="2.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_3_0" type="cone" size="0.5" x="0.5" y="3.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_3_25" type="cone" size="0.5" x="0.5" y="3.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_3_5" type="cone" size="0.5" x="0.5" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_2_75" type="cone" size="0.5" x="1.5" y="2.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_3_0" type="cone" size="0.5" x="1.5" y="3.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_3_25" type="cone" size="0.5" x="1.5" y="3.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_3_5" type="cone" size="0.5" x="1.5" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_2_75" type="cone" size="0.5" x="5.5" y="2.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_3_0" type="cone" size="0.5" x="5.5" y="3.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_3_25" type="cone" size="0.5" x="5.5" y="3.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_3_5" type="cone" size="0.5" x="5.5" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_2_75" type="cone" size="0.5" x="6.5" y="2.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_3_0" type="cone" size="0.5" x="6.5" y="3.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_3_25" type="cone" size="0.5" x="6.5" y="3.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_5_3_5" type="cone" size="0.5" x="6.5" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_3_75" type="cone" size="0.5" x="0.5" y="3.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_4_0" type="cone" size="0.5" x="0.5" y="4.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_4_25" type="cone" size="0.5" x="0.5" y="4.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_5_4_5" type="cone" size="0.5" x="0.5" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_3_75" type="cone" size="0.5" x="1.5" y="3.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_4_0" type="cone" size="0.5" x="1.5" y="4.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_4_25" type="cone" size="0.5" x="1.5" y="4.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_4_5" type="cone" size="0.5" x="1.5" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_5_4_5" type="cone" size="0.5" x="3.5" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_5_3_5" type="cone" size="0.5" x="4.5" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_55_4_25" type="cone" size="0.5" x="3.55" y="4.25" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_25_3_55" type="cone" size="0.5" x="4.25" y="3.55" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_7_3_7" type="cone" size="0.5" x="3.7" y="3.7" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_0_3_5999999999999996" type="cone" size="0.5" x="4.0" y="3.5999999999999996" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_5999999999999996_4_0" type="cone" size="0.5" x="3.5999999999999996" y="4.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_75_3_5" type="cone" size="0.5" x="4.75" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_0_3_5" type="cone" size="0.5" x="5.0" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_25_3_5" type="cone" size="0.5" x="5.25" y="3.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_5_4_5" type="cone" size="0.5" x="4.5" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_75_4_5" type="cone" size="0.5" x="4.75" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_0_4_5" type="cone" size="0.5" x="5.0" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_25_4_5" type="cone" size="0.5" x="5.25" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_5_4_5" type="cone" size="0.5" x="5.5" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_45_3_75" type="cone" size="0.5" x="6.45" y="3.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_5_75_4_45" type="cone" size="0.5" x="5.75" y="4.45" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_3_4_3" type="cone" size="0.5" x="6.3" y="4.3" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_0_4_4" type="cone" size="0.5" x="6.0" y="4.4" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_6_4_4_0" type="cone" size="0.5" x="6.4" y="4.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_5_5_5" type="cone" size="0.5" x="1.5" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_25_5_45" type="cone" size="0.5" x="1.25" y="5.45" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_55_4_75" type="cone" size="0.5" x="0.55" y="4.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_7_5_3" type="cone" size="0.5" x="0.7" y="5.3" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_0_6000000000000001_5_0" type="cone" size="0.5" x="0.6000000000000001" y="5.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_0_5_4" type="cone" size="0.5" x="1.0" y="5.4" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_75_4_5" type="cone" size="0.5" x="1.75" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_0_4_5" type="cone" size="0.5" x="2.0" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_25_4_5" type="cone" size="0.5" x="2.25" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_5_4_5" type="cone" size="0.5" x="2.5" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_1_75_5_5" type="cone" size="0.5" x="1.75" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_0_5_5" type="cone" size="0.5" x="2.0" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_25_5_5" type="cone" size="0.5" x="2.25" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_5_5_5" type="cone" size="0.5" x="2.5" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_75_4_5" type="cone" size="0.5" x="2.75" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_0_4_5" type="cone" size="0.5" x="3.0" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_25_4_5" type="cone" size="0.5" x="3.25" y="4.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_2_75_5_5" type="cone" size="0.5" x="2.75" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_0_5_5" type="cone" size="0.5" x="3.0" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_25_5_5" type="cone" size="0.5" x="3.25" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_5_5_5" type="cone" size="0.5" x="3.5" y="5.5" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_45_4_75" type="cone" size="0.5" x="4.45" y="4.75" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_3_75_5_45" type="cone" size="0.5" x="3.75" y="5.45" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_3_5_3" type="cone" size="0.5" x="4.3" y="5.3" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_0_5_4" type="cone" size="0.5" x="4.0" y="5.4" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:model name="obj_4_4_5_0" type="cone" size="0.5" x="4.4" y="5.0" yaw="0" static="${True}" scale="${0.1}"/>
    <xacro:static_cam/>
    <state world_name="default">
 
    </state>
    <light name="directionallight" type="directional">
      <pose>3.14919 1.1553 2 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
