<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <joint name="lidar" type="fixed">
    <!-- <origin rpy="0 0 0" xyz=""/> -->
    <pose>0.012 0 0.105 0 0 0</pose>
    <parent>link_chassis</parent>
    <child>lidar_link</child>
  </joint>
  <link name="lidar_link">
    <pose>0.012 0 0.105 0 0 0</pose>
    <visual name="vis_lidar">
      <origin rpy="0 0 0" xyz="0 0 -0.03"/>
      <geometry>
        <mesh>
          <uri>file://$(find mirte_gazebo)/meshes/lidar.stl</uri>
          <scale>0.001 0.001 0.001</scale>
          <rpy>0 0 1.57079633</rpy>
        </mesh>
      </geometry>
    </visual>
    <collision name="coll_lidar">
      <origin rpy="0 0 0" xyz="0 0 -0.03"/>
      <geometry>
        <mesh>
          <uri>file://$(find mirte_gazebo)/meshes/lidar.stl</uri>
          <scale>0.001 0.001 0.001</scale>
          <rpy>0 0 1.57079633</rpy>
        </mesh>
      </geometry>
    </collision>
    <sensor name="hls_lfcd_lds" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <pose>-0.064 0 0.221 0 0 0</pose>
      <update_rate>5</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>3.5</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </link>
  <!-- <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        
      </ray>
      <plugin name="ultra_controller" filename="libgazebo_ros_laser.so">
        <topicName>/mirte/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo> -->
</robot>
