<?xml version="1.0"?>
<!--Develped by Daniel Ordonez 22.05.2018 - daniels.ordonez@gmail.com
    INFORMATION:
        This xacro file a URDF representation of the intel real sense RS200 with the
        virtual links representing the position of:
            * The RGB color camera
            * Infrared 1 camera
            * Infrared 2 camera
            * Virtual depth coordinate frame
        Configured to work with Gazebo if desired.
    Modified by Arend-Jan van Hilten to not use the other sensors and change depth cam to gazebo depth cam, copied from
https://github.com/SyrianSpock/realsense_gazebo_plugin
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="realsense-depth" params="prefix parent">
    <!-- Camera link -->
    <link name="${prefix}rs200_camera">
      <pose>0.1 0 0.035 0 0 0</pose>
      <visual name="vis_${prefix}_rs200_cam">
        <pose>0 0 0 ${pi/2} 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://realsense_camera/meshes/realsense.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="coll_${prefix}_rs200_cam">
        <geometry>
          <box>
            <size>0.0078 0.130 0.0192</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
      </inertial>
    </link>
    <!-- Connect camera to parent frame-->
    <joint name="${prefix}realsense_joint" type="fixed">
      <parent>${parent}</parent>
      <child>${prefix}rs200_camera</child>
    </joint>
    <!-- Virtual links representing the cameras positons and orientations-->
    <!-- Joints positioning the virtual links with respect to the camera main link-->
    <joint name="${prefix}depth_joint" type="fixed">
      <parent>${prefix}rs200_camera</parent>
      <child>${prefix}depth</child>
    </joint>
    <link name="${prefix}depth">
      <pose>0.13 0 0.045 0 0 0</pose>
      <sensor name="camera_sensor_depth" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera/image_raw</topic>
        <gz_frame_id>camera_rgb_frame</gz_frame_id>
        <camera name="intel_realsense_r200">
          <camera_info_topic>camera/camera_info</camera_info_topic>
          <horizontal_fov>2.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>2</far>
          </clip>
        </camera>
      </sensor>
      <sensor name="depth_camera1" type="depth_camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>depth_camera</topic>
        <gz_frame_id>camera_rgb_frame</gz_frame_id>
        <camera name="intel_realsense_r200_depth">
          <horizontal_fov>2.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>48</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>2</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </xacro:macro>
</robot>
