<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <!-- Set namespace -->
        <namespace>mirte</namespace>
      </ros>
      <!-- Replace camelCase elements with snake_case ones -->
      <update_rate>50</update_rate>
      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>0.14</wheel_separation>
      <wheel_diameter>0.065</wheel_diameter>
      <odometry_frame>odom</odometry_frame>
      <!-- wheelTorque and wheelAcceleration now have max_ prefix -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>5</max_wheel_acceleration>
    </plugin>
  </gazebo>
</robot>
