<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sign_blank">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <pose>0 0 0 0 0 0</pose>

            <scale>0.19415283233733935 0.19415283233733935 0.19415283233733935</scale>
            <!-- <scale>0.0254 0.0254 0.0254</scale> -->
            <uri>model://sign_blank/meshes/sign_blank.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <pose>0 0 0 0 0 0</pose>
            <scale>0.19415283233733935 0.19415283233733935 0.19415283233733935</scale>

            <!-- <scale>0.0254 0.0254 0.0254</scale> -->
            <uri>model://sign_blank/meshes/sign_blank.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
