<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="Construction Barrel">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-31.2518 1.51529 0 0 -0 0</pose>
    </model>
    <model name="Construction Barrel_0">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-27.5453 0.526383 0 0 -0 0</pose>
    </model>
    <model name="Construction Barrel_1">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-23.3296 -1.8668 0 0 -0 0</pose>
    </model>
    <model name="Construction Barrel_2">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-19.3672 -5.12042 0 0 -0 0</pose>
    </model>
    <state world_name="default">
      <sim_time>244 120000000</sim_time>
      <real_time>30 411368234</real_time>
      <wall_time>1525792153 661234939</wall_time>
      <iterations>13641</iterations>
      <model name="Construction Barrel">
        <pose frame="">-31.1944 1.41582 -2e-06 6e-06 -4e-06 -2.3e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-31.1944 1.41582 -2e-06 6e-06 -4e-06 -2.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355285 -1.18544 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_0">
        <pose frame="">-27.4893 0.429471 -2e-06 6e-06 -4e-06 -2.2e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-27.4893 0.429471 -2e-06 6e-06 -4e-06 -2.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355293 -1.18543 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1">
        <pose frame="">-23.2751 -1.96116 -2e-06 6e-06 -4e-06 -2.1e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-23.2751 -1.96116 -2e-06 6e-06 -4e-06 -2.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.3553 -1.18541 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone">
        <pose frame="">-16.5963 -8.13898 -2e-06 6e-06 -4e-06 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-16.5963 -8.13898 -2e-06 6e-06 -4e-06 -2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355308 -1.1854 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_0">
        <pose frame="">-13.64 -12.4685 -2e-06 6e-06 -4e-06 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-13.64 -12.4685 -2e-06 6e-06 -4e-06 -2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355308 -1.1854 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_1">
        <pose frame="">-32.4126 -6.0217 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-32.4126 -6.0217 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355315 -1.18539 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_10">
        <pose frame="">-7.55242 -25.6931 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-7.55242 -25.6931 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355338 -1.18535 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034803 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_11">
        <pose frame="">-4.21758 -26.5821 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-4.21758 -26.5821 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_12">
        <pose frame="">-0.751617 -27.2982 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-0.751617 -27.2982 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355338 -1.18535 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034803 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_13">
        <pose frame="">3.3025 -27.2616 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">3.3025 -27.2616 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_14">
        <pose frame="">6.87565 -26.167 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">6.87565 -26.167 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_15">
        <pose frame="">10.5338 -24.9223 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">10.5338 -24.9223 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_16">
        <pose frame="">14.607 -22.4607 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">14.607 -22.4607 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355338 -1.18535 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034803 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_17">
        <pose frame="">16.9853 -19.9398 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">16.9853 -19.9398 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_18">
        <pose frame="">20.1695 -16.7317 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">20.1695 -16.7317 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_19">
        <pose frame="">21.6222 -13.5108 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">21.6222 -13.5108 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_2">
        <pose frame="">-30.1669 -7.12313 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-30.1669 -7.12313 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355315 -1.18539 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_20">
        <pose frame="">-5.27894 -18.187 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-5.27894 -18.187 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355338 -1.18535 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034803 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_21">
        <pose frame="">-1.0121 -18.1286 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-1.0121 -18.1286 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355338 -1.18535 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034803 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_22">
        <pose frame="">3.31236 -16.2329 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">3.31236 -16.2329 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_23">
        <pose frame="">7.55099 -13.8171 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">7.55099 -13.8171 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_24">
        <pose frame="">10.0192 -11.5164 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">10.0192 -11.5164 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355338 -1.18535 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034803 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_25">
        <pose frame="">13.4328 -8.03297 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">13.4328 -8.03297 -2e-06 6e-06 -4e-06 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355338 -1.18535 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034803 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_26">
        <pose frame="">22.8312 -10.5893 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">22.8312 -10.5893 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_3">
        <pose frame="">-27.9078 -9.42812 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-27.9078 -9.42812 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355315 -1.18539 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_4">
        <pose frame="">-25.4558 -12.0164 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-25.4558 -12.0164 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355315 -1.18539 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_5">
        <pose frame="">-19.7495 -17.5857 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-19.7495 -17.5857 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355315 -1.18539 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_6">
        <pose frame="">-17.0943 -19.6017 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-17.0943 -19.6017 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355315 -1.18539 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_7">
        <pose frame="">-14.5323 -22.2554 -2e-06 6e-06 -4e-06 -1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-14.5323 -22.2554 -2e-06 6e-06 -4e-06 -1.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355323 -1.18538 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_8">
        <pose frame="">-9.24704 -16.1333 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-9.24704 -16.1333 -2e-06 6e-06 -4e-06 -1.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355315 -1.18539 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_1_clone_9">
        <pose frame="">-11.4295 -24.0213 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-11.4295 -24.0213 -2e-06 6e-06 -4e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355263 -1.18548 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="Construction Barrel_2">
        <pose frame="">-19.3142 -5.21222 -2e-06 6e-06 -4e-06 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-19.3142 -5.21222 -2e-06 6e-06 -4e-06 -2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-06 -7e-05 -3.80465 0.355308 -1.1854 -3.2e-05</acceleration>
          <wrench>-0.004104 -0.034802 -1902.33 0 -0 0</wrench>
        </link>
      </model>
      <model name="ambulance">
        <pose frame="">14.9619 -3.21154 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">14.9619 -3.21154 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="person_walking">
        <pose frame="">20.0724 -4.5485 -1e-06 2e-06 -1e-06 0.898212</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">20.0724 -4.5485 -1e-06 2e-06 -1e-06 0.898212</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.03913 -2.11386 -2.40077 2.30593 0.818967 0.080115</acceleration>
          <wrench>83.1302 -169.109 -192.062 0 -0 0</wrench>
        </link>
      </model>
      <model name="person_walking_0">
        <pose frame="">21.5406 -4.25222 -1e-06 2e-06 -0 0.942493</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">21.5406 -4.25222 -1e-06 2e-06 -0 0.942493</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.04747 -1.92018 -2.88264 2.14746 0.875072 0.102734</acceleration>
          <wrench>83.7972 -153.615 -230.611 0 -0 0</wrench>
        </link>
      </model>
      <model name="person_walking_1">
        <pose frame="">24.2921 -6.77072 0 0 -0 0.000143</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">24.2921 -6.77072 0 0 -0 0.000143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.331829 -2.74054 2.04297 -1.35579 0.124281 0.342374</acceleration>
          <wrench>26.5463 -219.243 163.437 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-65.5266 -41.988 50.6121 0 0.599643 0.568194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="Construction Barrel_1_clone">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-16.6296 -8.08143 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_0">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-13.6719 -12.4133 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_1">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-32.443 -5.96912 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_2">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-30.1966 -7.07166 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_3">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-27.9369 -9.37768 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_4">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-25.4845 -11.9666 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_5">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-19.7779 -17.5365 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_6">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-17.1224 -19.553 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_8">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-9.27332 -16.0877 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_7">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-14.5572 -22.2122 -0 0 0 -1.3e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_9">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-11.4538 -23.9791 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_10">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-7.57574 -25.6526 -2e-06 6e-06 -4e-06 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_11">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-4.24061 -26.5421 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_12">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-0.774458 -27.2586 -2e-06 6e-06 -4e-06 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_13">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">3.28002 -27.2225 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_14">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">6.8535 -26.1285 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_15">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">10.5119 -24.8843 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_16">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">14.5856 -22.4236 -2e-06 6e-06 -4e-06 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_17">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">16.9644 -19.9035 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_18">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">20.1489 -16.6959 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_19">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">21.6019 -13.4755 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_20">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-5.29898 -18.1522 -2e-06 6e-06 -4e-06 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_21">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-1.03184 -18.0943 -2e-06 6e-06 -4e-06 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_22">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">3.29292 -16.1991 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_23">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">7.53178 -13.7837 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_24">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">10 -11.4831 -2e-06 6e-06 -4e-06 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_25">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">13.4138 -8 -2e-06 6e-06 -4e-06 -1.5e-05</pose>
    </model>
    <model name="Construction Barrel_1_clone_26">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">22.8125 -10.5568 -0 0 0 -1.5e-05</pose>
    </model>
    <model name="ambulance">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">14.9619 -3.21154 0 0 -0 0</pose>
    </model>
    <model name="person_walking">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name="bottom">
          <pose frame="">0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name="person">
          <pose frame="">0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">20.0724 -4.54744 0 0 -0 0</pose>
    </model>
    <model name="person_walking_0">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name="bottom">
          <pose frame="">0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name="person">
          <pose frame="">0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">21.5406 -4.25214 0 0 -0 0</pose>
    </model>
    <model name="person_walking_1">
      <link name="link">
        <inertial>
          <pose frame="">0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name="bottom">
          <pose frame="">0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name="person">
          <pose frame="">0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">24.2921 -6.77037 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
