<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="unit_box">
      <!-- <pose>0.574397 0.539145 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link> -->
      <link name="dummy_link">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
      </link>
      <link name="tile_0_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_0"/>
      </joint>
      <gazebo reference="tile_0_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.6 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_0"/>
      </joint>
      <gazebo reference="tile_1_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_2_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.2 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_0"/>
      </joint>
      <gazebo reference="tile_2_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_3_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.7999999999999998 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_0"/>
      </joint>
      <gazebo reference="tile_3_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_4_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="2.4 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_0"/>
      </joint>
      <gazebo reference="tile_4_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_5_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.0 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_0"/>
      </joint>
      <gazebo reference="tile_5_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_6_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.5999999999999996 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_0"/>
      </joint>
      <gazebo reference="tile_6_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_7_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_0"/>
      </joint>
      <gazebo reference="tile_7_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_8_0">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 0.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_0_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_0"/>
      </joint>
      <gazebo reference="tile_8_0">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_1"/>
      </joint>
      <gazebo reference="tile_0_1">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 4.71238898038469" xyz="0.6 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_1"/>
      </joint>
      <gazebo reference="tile_1_1">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_2_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.2 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_1"/>
      </joint>
      <gazebo reference="tile_2_1">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_3_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.7999999999999998 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_1"/>
      </joint>
      <gazebo reference="tile_3_1">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_4_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 4.71238898038469" xyz="2.4 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_1"/>
      </joint>
      <gazebo reference="tile_4_1">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_5_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 4.71238898038469" xyz="3.0 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_1"/>
      </joint>
      <gazebo reference="tile_5_1">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_6_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 4.71238898038469" xyz="3.5999999999999996 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_1"/>
      </joint>
      <gazebo reference="tile_6_1">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_7_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_1"/>
      </joint>
      <gazebo reference="tile_7_1">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_8_1">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 0.6 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_1_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_1"/>
      </joint>
      <gazebo reference="tile_8_1">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_2"/>
      </joint>
      <gazebo reference="tile_0_2">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 3.141592653589793" xyz="0.6 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_2"/>
      </joint>
      <gazebo reference="tile_1_2">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_2_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 4.71238898038469" xyz="1.2 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_2"/>
      </joint>
      <gazebo reference="tile_2_2">
        <material>DT/curve_right</material>
      </gazebo>
      <link name="tile_3_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 4.71238898038469" xyz="1.7999999999999998 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_2"/>
      </joint>
      <gazebo reference="tile_3_2">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_4_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 3.141592653589793" xyz="2.4 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_2"/>
      </joint>
      <gazebo reference="tile_4_2">
        <material>DT/curve_right</material>
      </gazebo>
      <link name="tile_5_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.0 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_2"/>
      </joint>
      <gazebo reference="tile_5_2">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_6_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.5999999999999996 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_2"/>
      </joint>
      <gazebo reference="tile_6_2">
        <material>DT/curve_right</material>
      </gazebo>
      <link name="tile_7_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 1.5707963267948966" xyz="4.2 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_2"/>
      </joint>
      <gazebo reference="tile_7_2">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_8_2">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 1.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_2_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_2"/>
      </joint>
      <gazebo reference="tile_8_2">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_3"/>
      </joint>
      <gazebo reference="tile_0_3">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 3.141592653589793" xyz="0.6 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_3"/>
      </joint>
      <gazebo reference="tile_1_3">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_2_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.2 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_3"/>
      </joint>
      <gazebo reference="tile_2_3">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_3_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.7999999999999998 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_3"/>
      </joint>
      <gazebo reference="tile_3_3">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_4_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="2.4 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_3"/>
      </joint>
      <gazebo reference="tile_4_3">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_5_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.0 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_3"/>
      </joint>
      <gazebo reference="tile_5_3">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_6_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.5999999999999996 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_3"/>
      </joint>
      <gazebo reference="tile_6_3">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_7_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_3"/>
      </joint>
      <gazebo reference="tile_7_3">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_8_3">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 1.7999999999999998 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_3_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_3"/>
      </joint>
      <gazebo reference="tile_8_3">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_4"/>
      </joint>
      <gazebo reference="tile_0_4">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 3.141592653589793" xyz="0.6 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_4"/>
      </joint>
      <gazebo reference="tile_1_4">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_2_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.2 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_4"/>
      </joint>
      <gazebo reference="tile_2_4">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_3_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.7999999999999998 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_4"/>
      </joint>
      <gazebo reference="tile_3_4">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_4_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="2.4 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_4"/>
      </joint>
      <gazebo reference="tile_4_4">
        <material>DT/curve_right</material>
      </gazebo>
      <link name="tile_5_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 1.5707963267948966" xyz="3.0 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_4"/>
      </joint>
      <gazebo reference="tile_5_4">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_6_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 1.5707963267948966" xyz="3.5999999999999996 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_4"/>
      </joint>
      <gazebo reference="tile_6_4">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_7_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_4"/>
      </joint>
      <gazebo reference="tile_7_4">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_8_4">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 2.4 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_4_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_4"/>
      </joint>
      <gazebo reference="tile_8_4">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_5"/>
      </joint>
      <gazebo reference="tile_0_5">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 3.141592653589793" xyz="0.6 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_5"/>
      </joint>
      <gazebo reference="tile_1_5">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_2_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.2 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_5"/>
      </joint>
      <gazebo reference="tile_2_5">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_3_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.7999999999999998 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_5"/>
      </joint>
      <gazebo reference="tile_3_5">
        <material>DT/curve_right</material>
      </gazebo>
      <link name="tile_4_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 1.5707963267948966" xyz="2.4 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_5"/>
      </joint>
      <gazebo reference="tile_4_5">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_5_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.0 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_5"/>
      </joint>
      <gazebo reference="tile_5_5">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_6_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.5999999999999996 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_5"/>
      </joint>
      <gazebo reference="tile_6_5">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_7_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_5"/>
      </joint>
      <gazebo reference="tile_7_5">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_8_5">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 3.0 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_5_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_5"/>
      </joint>
      <gazebo reference="tile_8_5">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_6"/>
      </joint>
      <gazebo reference="tile_0_6">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 3.141592653589793" xyz="0.6 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_6"/>
      </joint>
      <gazebo reference="tile_1_6">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_2_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.2 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_6"/>
      </joint>
      <gazebo reference="tile_2_6">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_3_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.7999999999999998 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_6"/>
      </joint>
      <gazebo reference="tile_3_6">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_4_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="2.4 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_6"/>
      </joint>
      <gazebo reference="tile_4_6">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_5_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.0 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_6"/>
      </joint>
      <gazebo reference="tile_5_6">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_6_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.5999999999999996 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_6"/>
      </joint>
      <gazebo reference="tile_6_6">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_7_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_6"/>
      </joint>
      <gazebo reference="tile_7_6">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_8_6">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 3.5999999999999996 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_6_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_6"/>
      </joint>
      <gazebo reference="tile_8_6">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_7"/>
      </joint>
      <gazebo reference="tile_0_7">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 3.141592653589793" xyz="0.6 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_7"/>
      </joint>
      <gazebo reference="tile_1_7">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_2_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 1.5707963267948966" xyz="1.2 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_7"/>
      </joint>
      <gazebo reference="tile_2_7">
        <material>DT/straight</material>
      </gazebo>
      <link name="tile_3_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 1.5707963267948966" xyz="1.7999999999999998 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_7"/>
      </joint>
      <gazebo reference="tile_3_7">
        <material>DT/curve_left</material>
      </gazebo>
      <link name="tile_4_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="2.4 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_7"/>
      </joint>
      <gazebo reference="tile_4_7">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_5_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.0 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_7"/>
      </joint>
      <gazebo reference="tile_5_7">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_6_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.5999999999999996 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_7"/>
      </joint>
      <gazebo reference="tile_6_7">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_7_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_7"/>
      </joint>
      <gazebo reference="tile_7_7">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_8_7">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 4.2 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_7_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_7"/>
      </joint>
      <gazebo reference="tile_8_7">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_0_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.0 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.0 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_0_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_0_8"/>
      </joint>
      <gazebo reference="tile_0_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_1_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="0.6 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="0.6 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_1_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_1_8"/>
      </joint>
      <gazebo reference="tile_1_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_2_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.2 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.2 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_2_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_2_8"/>
      </joint>
      <gazebo reference="tile_2_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_3_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="1.7999999999999998 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="1.7999999999999998 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_3_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_3_8"/>
      </joint>
      <gazebo reference="tile_3_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_4_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="2.4 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="2.4 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_4_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_4_8"/>
      </joint>
      <gazebo reference="tile_4_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_5_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.0 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.0 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_5_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_5_8"/>
      </joint>
      <gazebo reference="tile_5_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_6_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="3.5999999999999996 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="3.5999999999999996 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_6_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_6_8"/>
      </joint>
      <gazebo reference="tile_6_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_7_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.2 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.2 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_7_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_7_8"/>
      </joint>
      <gazebo reference="tile_7_8">
        <material>DT/asphalt</material>
      </gazebo>
      <link name="tile_8_8">
        <inertial>
          <mass value="10.0"/>
          <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0.0" xyz="4.8 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </visual>
        <collision name="collision">
          <origin xyz="4.8 4.8 0"/>
          <geometry>
            <box size="0.6 0.6 .02"/>
          </geometry>
        </collision>
      </link>
      <joint name="tile_8_8_joint" type="fixed">
        <parent link="dummy_link"/>
        <child link="tile_8_8"/>
      </joint>
      <gazebo reference="tile_8_8">
        <material>DT/asphalt</material>
      </gazebo>
    </model>
    <state world_name="default">
      <sim_time>56 902000000</sim_time>
      <real_time>67 148953359</real_time>
      <wall_time>1689942270 561330025</wall_time>
      <iterations>56902</iterations>
      <model name="ground_plane">
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="unit_box">
        <pose>0.574397 0.539145 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>0.574397 0.539145 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004709 -9.78112 9.78158 0.712677 -0.009414 -4.3e-05</acceleration>
          <wrench>-0.004709 -9.78112 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>2.02397 -1.27516 1.93913 -0 0.554783 2.24491</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
