material DT/straight
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture straight.png
                scale 1 1
                rotate 90
            }
        }   
    }
}

material DT/curve
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture curve.png
                scale 1 1
            }
        }
    }
}

material DT/3Way
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture 3way.png
                scale 1 1
            }
        }
    }
}

material DT/3way_left
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture 3way_left_1.png
                scale 1 1
                rotate 90
            }
        }
    }
}

material DT/4Way
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture 4way.png
                scale 1 1
            }
        }
    }
}
material DT/floor
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture floor_1.png
                scale 1 1
            }
        }
    }
}

material DT/grass
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture grass_1.png
                scale 1 1
            }
        }
    }
}

material DT/4way
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture 4way.png
                scale 1 1
            }
        }
    }
}

material DT/asphalt
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture asphalt_1.png
                scale 1 1
            }
        }
    }
}

material DT/curve_left
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture curve_left_1.png
                scale 1 1
                rotate 0
            }
        }
    }
}
material DT/curve_right
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture curve_right_1.png
                scale 1 1
                rotate 180
            }
        }
    }
}